 [Unit]
 Description=first service
 
 [Service]
 ExecStart=/usr/bin/dotnet /home/speedy/Documents/dotnetprogram/publish-output/dotnetprogram.dll
 Restart=on-failure
 SyslogIdentifier=dotnet-first-service
 
 [Install]
 WantedBy=multi-user.target
 
 https://github.com/ratulbasak/netcore-api.git
 /home/speedy/Documents/mydotnetprogramdll
